dist: xenial # openjdk installed by default according to https://docs.travis-ci.com/user/reference/precise/ .
- script:
  bash build_feeds.sh
deploy:
  local-dir: auto-built-feeds
  provider: pages
  skip-cleanup: true
  target-branch: auto-built-feeds # instead of gh-pages
  github-token: $GH_TOKEN
  keep-history: true # By default, Travis uses push --force and wipes out commit history
  verbose: true
  on:
    branch: master